{
  "name": "week-3-final-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanmarmer/Week-3-project.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evanmarmer/Week-3-project/issues"
  },
  "homepage": "https://github.com/evanmarmer/Week-3-project#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
